<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AM6-2z-ba6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-ExtraLight.ttf">
            <string>Raleway-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JJO-16-ZRn">
            <objects>
                <navigationController id="AM6-2z-ba6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uns-kk-MMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJV-aP-tfg" kind="relationship" relationship="rootViewController" id="fHd-MY-iEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekD-Oy-dBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="788"/>
        </scene>
        <!--My Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyListsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-vc-fWO">
                                <rect key="frame" x="0.0" y="101" width="375" height="30"/>
                                <state key="normal" title="See a list"/>
                                <connections>
                                    <action selector="seeListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oh-yf-iAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wt-vc-fWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONr-D5-zCO"/>
                            <constraint firstItem="2wt-vc-fWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="h2T-qI-T2o"/>
                            <constraint firstItem="2wt-vc-fWO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rTC-1R-A0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ing-Je-5Q1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="73.313343328335833"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="2Pg-iN-2YY">
            <objects>
                <viewController id="DJV-aP-tfg" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlA-9Z-KeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-Oz-uBB">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DJV-aP-tfg" id="J5O-u3-9js"/>
                                    <outlet property="delegate" destination="DJV-aP-tfg" id="biG-h9-kXF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-uj-fAX" userLabel="AddToDoBg">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-2N-fm1">
                                        <rect key="frame" x="24" y="14.5" width="281" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Raleway-ExtraLight" family="Raleway" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="DJV-aP-tfg" id="qwz-Ze-Iku"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-c1-PXS">
                                        <rect key="frame" x="317" y="13" width="38" height="34"/>
                                        <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="18"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addToDoButtonPressed:" destination="DJV-aP-tfg" eventType="touchUpInside" id="Xgc-9z-NAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z9V-c1-PXS" secondAttribute="trailing" constant="20" id="MiE-CJ-m7N"/>
                                    <constraint firstAttribute="height" constant="60" id="QKZ-M0-NTy"/>
                                    <constraint firstAttribute="trailing" secondItem="ddj-2N-fm1" secondAttribute="trailing" constant="70" id="crD-43-QVQ"/>
                                    <constraint firstItem="z9V-c1-PXS" firstAttribute="centerY" secondItem="gzJ-uj-fAX" secondAttribute="centerY" id="ddT-RD-yaw"/>
                                    <constraint firstItem="ddj-2N-fm1" firstAttribute="centerY" secondItem="gzJ-uj-fAX" secondAttribute="centerY" id="dpb-0C-cAB"/>
                                    <constraint firstItem="ddj-2N-fm1" firstAttribute="leading" secondItem="gzJ-uj-fAX" secondAttribute="leading" constant="24" id="w0H-9G-Ctm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5I1-Oz-uBB" firstAttribute="leading" secondItem="lXW-eT-eNa" secondAttribute="leading" id="10E-Ay-gvd"/>
                            <constraint firstItem="lXW-eT-eNa" firstAttribute="bottom" secondItem="5I1-Oz-uBB" secondAttribute="bottom" id="4xR-o9-Qxn"/>
                            <constraint firstItem="lXW-eT-eNa" firstAttribute="leading" secondItem="gzJ-uj-fAX" secondAttribute="leading" id="EIw-Kr-QYl"/>
                            <constraint firstItem="5I1-Oz-uBB" firstAttribute="top" secondItem="gzJ-uj-fAX" secondAttribute="bottom" id="sdj-Bo-1zW"/>
                            <constraint firstItem="lXW-eT-eNa" firstAttribute="trailing" secondItem="gzJ-uj-fAX" secondAttribute="trailing" id="tvA-90-HHx"/>
                            <constraint firstItem="gzJ-uj-fAX" firstAttribute="top" secondItem="lXW-eT-eNa" secondAttribute="top" id="wV8-tf-dTE"/>
                            <constraint firstItem="lXW-eT-eNa" firstAttribute="trailing" secondItem="5I1-Oz-uBB" secondAttribute="trailing" id="zuM-AL-eBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXW-eT-eNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0p-yk-mXG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addToDoButton" destination="z9V-c1-PXS" id="ou3-5g-ahS"/>
                        <outlet property="addToDoTextField" destination="ddj-2N-fm1" id="B33-xe-uim"/>
                        <outlet property="toDosTableView" destination="5I1-Oz-uBB" id="kuT-Ls-0s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFA-Pa-jNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="788.45577211394311"/>
        </scene>
    </scenes>
</document>
